.introPage {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../images/home/Downtown-Marina-Banner-Slide1.jpg');
  background-size: cover;
  background-position-x: center;
  resize: none;
  background-position-y: 0em;
  background-repeat: no-repeat;
  z-index: -2;
}

.intro {
  font-family: proxima-nova, sans-serif;
  font-weight: 900;
  font-style: normal;
  position: absolute;
  text-align: center;
  width: 80%;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 2em;
  transform: translate(-50%, -50%);
} 

.jump {
  width: 40%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 0%);
}
.jumpIn {
  width: 100%;
  height: 3em;
  font-family: 'rocket_clouds_demoregular';
  font-size: 1em;
  color: #fff;
  font-weight: 600;
}

.bubble {
  height: 25px;
  width: 25px;
  color: #fff;
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%   { transform: translateY(0); }
  10%  { transform: translateY(0); }
  30%  { transform: translateY(-8px); }
  57%  { transform: translateY(-7px); }
  64%  { transform: translateY(0); }
  100% { transform: translateY(0); }
}
.arrowCircle {
  height: 25px;
  width: 25px;
  color: #fff;
}
.live {
  margin-top: 0.5em;
}
.live > h1 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.25em;
}
.live > img {
  margin-bottom: 1em;
}
.live > p {
  width: 70%;
  font-size: 0.75em;
  font-weight: 600;
  margin-bottom: 1.5em;
}
.wave {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.w-20 {
  margin-right: 0.1em;
  margin-left: 0.1em;
  object-fit: cover;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20% !important;
      flex: 0 0 20% !important;
  max-width: 18%;
}
.w-20 > p {
  margin-top: 0.5em;
  font-size: 0.7em;
  height: 0;
}
.img-fluid {
  object-fit: cover;
  border-radius: 5px;
}

#live-carousel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.hide-elements {
  display: none;
}
.carousel-caption {
  font-family: proxima-nova, sans-serif;
  font-weight: 900;
  font-style: normal;
  -webkit-text-stroke: 1px black;
}
.beachy {
  position: relative;
  width: 100%;
  height: 16em;
  margin-top: 3em;
  background-color: #000;
}

.slide2 {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: url('../images/home/Downtown-Marina-Banner-Slide2.jpg');
  background-position-x: center;
  -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%); 
}
.feeling {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #feb300;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); 
}
.doodle-bird {
  position: absolute;
  right: 5%;
  top: 8%;
  height: 12%;
}
.articles {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 60%;
  top: 10%;
  right: 10%;
  color: #fff;
}
.articles > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.articles > div > h1 {
  font-size: 1.25em;
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 0.15em;
}
.articles > p {
  width: 100%;
  font-size: 0.6em;
}
.articles > form {
  margin-top: 0em;
  width: 100%;
  height: 25px;
  font-size: 0.65em;
  font-weight: 600;
  border: 0.25em solid #fff;
}
.articles > form > input {
  color: #fff;
  height: 100%;
  width: 100%;
  font-weight: 600;
  background-color: transparent;
  border: none;
}
.map-slide {
  position: relative;
  width: 100%;
  height: 16em;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../images/home/Okanagan-Lake-Doodle-Map.jpg');
  background-position-x: center;
  background-size: cover;
  z-index: -1;
}
.text-bubble {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 14%;
  left: 8%;
  height: 60%;
  width: 40%;
  background-color: #0080c8;
  border-radius: 0.5em;
}
.bubble-tail {
  position: absolute;
  top: 60.25%;
  left: 4.5%;
  z-index: 0;
}
.stars {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 13%;
  left: 12%;
  height: 10%;
  width: 57%;
}
.stars > svg {
  height: 100%;
  width: 100%;
}
.comment {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 33%;
  left: 50%;
  height: 10%;
  width: 80%;
  color: #fff;
  font-weight: 600;
  font-size: 0.6em;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.slide3 {
  margin-top: 0;
}
.moorage {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: url('../images/home/Downtown-Marina-Moorage-Dawn-1600pxW.jpg');
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 91.7% 0%, 67% 100%, 0% 100%);
  opacity: 0.6;
}
.moorage > article {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 50%;
  top: 20%;
  left: 15%;
  color: #fff;
  z-index: 2;
}
.moorage > article > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
}
.fuel-retail {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  background-size: 40.5em;
  background-image: url('../images/home/Downtown-Marina-Boat-Gas-1600pxW.jpg'); 
  background-position-x: center;
  background-position-y: -9.5em;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 0;
}
.opaque {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  background-color:rgba(0, 0, 0, 0.3);
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 1;
}

.position {
  position: absolute;
  width: 35%;
  height: 30%;
  top: 15%;
  right: 8%;
  color: #fff;
  z-index: 2;
}
.position > div > h1 {
  width: 100%;
  font-size: 1.25em;
  white-space: nowrap;
}
.position2 {
  position: absolute;
  width: 35%;
  height: 30%;
  top: 15%;
  left: 5%;
  color: #fff;
  z-index: 2;
}
.position2 > div > h1 {
  font-size: 1.25em;
}

.blog-grid > div > div {
  margin-bottom: 1em;
}
.blog-grid {
  display: block;
}

.blog-article {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color:#fff;
}

.blog-date {
  color:#fff;
  font-size: 1em;
  margin-bottom: 0em;
}
.blog-title {
  font-family: proxima-nova, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2em;
  line-height: 0.9;
  color:#fff;
}

.interactive-map {
  position: relative;
  width: 100%;
  height: 12em;
  background-image: url("../images/home/Interactive-Map-BG.jpg");
  background-size: cover;
  margin-bottom: 2em;
  margin-top: 2em;
}
.map2 {
  width: 100%;
  height: fit-content;
}
.interactive-map > div {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
}
.interactive-map > div > h1 {
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  line-height: 0.7;
}
.interactive-map > div > form {
  margin-top: 0em;
  width: 12.5em;
  height: 25px;
  font-size: 0.6em;
  border: 0.25em solid #fff;
  color:#fff
}
.interactive-map > div > form > input {
  color: #fff;
  height: 100%;
  width: 100%;
  font-weight: 600;
  background-color: transparent;
  border: none;
}
.rope {
  position: absolute;
  bottom: -3%;
  right: 2%;
  width: 42%;
  max-width: 212px;
}
.top-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
#instagram-grid > div {
  height: 10em;
  margin-bottom: 2px;
}

.instagram-col {
  display: flex;
  background-size: cover;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  border-radius: 0.5em;
  margin-left: 0.125em;
  margin-right: 0.125em;
}
.instagram-col > i {
  margin-left: 0.3em;
  margin-bottom: 0.3em;
  z-index: 1;
}

.fa-instagram {
  color: #fff;
}

.gutter-2.row {
  margin-right: -2px;
  margin-left: -2px;
}
.gutter-2 > [class^="col-"], .gutter-2 > [class^=" col-"] {
  padding-right: 1px;
  padding-left: 1px;
}
#carousel-instagram > div {
  height: 20em;
}

.ratings {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 24em;
}
.ratings-row {
  display: flex;
  position: relative;
  height: 6em;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.widget {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
}
.widget-app {
  margin-top: 35em;
  width: 100%;
}
.ratings-col .review {
  display: flex; 
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
}
div.ratings-col.review {
  position: absolute;
  right: 3.5%;
  top: -10%;
  width: 40%;
  margin-top: 0;
}
.ratings-col > h1 {
  font-size: 1em;
  font-weight: 600;
}
.ratings-col > form {
  display: flex;
  align-items: center;
  margin-top: 0.6em;
  height: 2em;
}

.ratings-col > form > input {
  height: 100%;
  width: 100%;
  text-decoration: none;
  text-align: start;
  font-size: 0.85em;
  font-weight: 600;
  background-color: #929fab;
  border: none;
  color: #fff;
  padding-left: 0.5em;
}
.advisor-div {
  position: absolute;
  width: 160px;
  height: 175px;
  left: 3%;
  top: -10%;
  border-radius: 0.75em;
  background-color: #003360;
  margin-top: 0;
}
.advisor {
  position: absolute;
  top: 0;
  left: -3%;
  margin: 1em;
  width: 120px;
  height: 135px;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

@media only screen and (min-width: 576px) { 
  .introPage {
    width: 100%;
    height: 100%;
    background-position-y: 0em;
    background-position-x: center;
    z-index: -2;
  }
  
  .intro {
    position: absolute;
    text-align: center;
    width: 80%;
    top: 50%;
    left: 50%;
    font-size: 3em;
    line-height: 0.9;
    font-weight: 1000;
    transform: translate(-50%, -50%);
  } 
  
  .jump {
    width: 40%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0%);
  }
  .jumpIn {
    width: 100%;
    height: 3em;
    font-family: 'rocket_clouds_demoregular';
    font-size: 1.25em;
    font-weight: 600;
  }

  .bubble {
    height: 25px;
    width: 25px;
    animation: bounce 1s infinite;
  }
  @keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-8px); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  .arrowCircle {
    height: 30px;
    width: 30px;
  }
  .live {
    margin-top: 0.5em;
  }
  .live > h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.25em;
  }
  .live > img {
    margin-bottom: 2em;
  }
  .live > p {
    width: 70%;
    font-size: 0.75em;
    font-weight: 600;
    margin-bottom: 2em;
  }

  .wave {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .w-20 {
    margin-right: 0.25em;
    margin-left: 0.25em;
    object-fit: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20% !important;
        flex: 0 0 20% !important;
    max-width: 18%;
  }
  .w-20 > p {
    height: 0;
    margin-top: 0.5em;
    font-size: 0.75em;
  }
  
  .img-fluid {
    object-fit: cover;
    border-radius: 10px;
  }
  
  .beachy {
    position: relative;
    width: 100%;
    height: 22em;
    margin-top: 3em;
  }
  
  .slide2 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Banner-Slide2.jpg');
    background-position-x: center;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%); 
  }
  .feeling {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); 
  }
  .doodle-bird {
    position: absolute;
    height: 11%;
    right: 4%;
    top: 8%;
  }
  .articles {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 60%;
    top: 15%;
    right: 10%;
  }
  .articles > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .articles > div > h1 {
    font-size: 2em;
    font-weight: 800;
    line-height: 0.9;
    margin-bottom: 0.5em;
  }
  .articles > p {
    width: 90%;
    font-size: 0.7em;
  }
  .articles > div > img {
    position: absolute;
    top: -5%;
    right: -15%;
  }
  .articles > form {
    margin-top: 0em;
    width: 80%;
    height: 30px;
    font-size: 0.7em;
    font-weight: 600;
    border: 0.25em solid #fff;
  }
  .articles > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .map-slide {
    position: relative;
    width: 100%;
    height: 22em;
  }
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/home/Okanagan-Lake-Doodle-Map.jpg');
    background-position-x: center;
    background-size: cover;
    z-index: -1;
  }
  .text-bubble {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 12%;
    height: 60%;
    width: 30%;
    border-radius: 0.5em;
    z-index: 1;
  }
  .bubble-tail {
    position: absolute;
    top: 63.8%;
    left: 9.5%;
    z-index: 0;
  }
  .stars {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 12%;
    height: 10%;
    width: 57%;
  }
  .stars > svg {
    height: 100%;
    width: 100%;
  }
  .comment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 33%;
    left: 50%;
    height: 10%;
    width: 75%;
    font-weight: 600;
    font-size: 0.75em;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .slide3 {
    margin-top: 0;
  }
  .moorage {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Moorage-Dawn-1600pxW.jpg');
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 91.7% 0%, 67% 100%, 0% 100%);
    opacity: 0.6;
  }
  .moorage > article {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 15%;
    z-index: 2;
  }
  .moorage > article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
  }
  .fuel-retail {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    background-size: 50.5em;
    background-image: url('../images/home/Downtown-Marina-Boat-Gas-1600pxW.jpg'); 
    background-position-x: center;
    background-position-y: -11.5em;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 0;
  }
  .opaque {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
  }
  
  .position {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    right: 8%;
    z-index: 2;
  }
  .position > div > h1 {
    width: 100%;
    font-size: 2em;
    white-space: nowrap;
  }
  .position2 {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    left: 5%;
    z-index: 2;
  }
  .position2 > div > h1 {
    font-size: 2em;
  }

  .blog-date {
    font-size: 1em;
    margin-bottom: 0.3em;
  }
  .interactive-map {
    position: relative;
    width: 100%;
    height: 18em;
    background-image: url("../images/home/Interactive-Map-BG.jpg");
  }
  .map2 {
    width: 100%;
    height: fit-content;
  }
  .interactive-map > div {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
  }
  .interactive-map > div > h1 {
    font-size: 1.25em;
    font-weight: 600;
    line-height: 0.7;
  }
  .interactive-map > div > form {
    margin-top: 0.5em;
    width: 13em;
    height: 30px;
    font-size: 0.75em;
    border: 0.25em solid #fff;
  }
  .interactive-map > div > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .rope {
    position: absolute;
    bottom: -1%;
    right: 2%;
    width: 45%;
    max-width: 305px;
  }
  .instagram-container {
    display: flex;
    margin-top: 1em;
    height: 14em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .ratings {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10em;
  }
  .ratings-row {
    display: flex;
    position: unset;
    height: 12em;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .widget {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 42%;
    height: 10em;
  }
  .widget-app {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    margin-top: 0;
  }
  .ratings-col {
    display: flex;  
    flex-direction: column;
    justify-content: space-around;
  }
  div.ratings-col.review {
    position: unset;
    width: 12em;
    margin-right: 1em;
  }
  .ratings-col > h1 {
    font-size: 1em;
    font-weight: 600;
  }
  .ratings-col > form {
    display: flex;
    align-items: center;
    margin-top: 0.6em;
    height: 2em;
  }
  .ratings-col > form > input {
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-align: start;
    font-size: 0.85em;
    font-weight: 600;
    border: none;
    padding-left: 0.5em;
  }
  .advisor-div {
    border-radius: 0.75em;
    margin-top: 1em;
    position: unset;
    width: 10em;
    height: 100%;
    margin-left: 1em;
  }
  .advisor {
    position: unset;
    margin: 1em;
    width: 8em;
    height: 100%;  
  }
}

@media only screen and (min-width: 768px) { 
  .introPage {
    width: 100%;
    height: 100%;
    background-position-y: 0em;
    background-position-x: center;
    z-index: -2;
  }
  
  .intro {
    position: absolute;
    text-align: center;
    width: 80%;
    top: 50%;
    left: 50%;
    font-size: 5em;
    line-height: 0.9;
    font-weight: 1000;
    transform: translate(-50%, -50%);
  } 
  
  .jump {
    width: 40%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0%);
  }
  .jumpIn {
    width: 100%;
    height: 3em;
    font-family: 'rocket_clouds_demoregular';
    font-size: 22px;
    font-weight: 600;
  }
  
  .bubble {
    height: 40px;
    width: 40px;
    animation: bounce 1s infinite;
  }
  @keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-8px); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  .arrowCircle {
    height: 40px;
    width: 40px;
  }
  .live {
    margin-top: 2em;
  }
  .live > h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .live > img {
    margin-bottom: 2em;
  }
  .live > p {
    width: 70%;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 3em;
  }

  .wave {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .w-20 {
    margin-right: 0.2em;
    margin-left: 0.2em;
    object-fit: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20% !important;
        flex: 0 0 20% !important;
    max-width: 18%;
  }
  .w-20 > p {
    margin-top: 0.5em;
    font-size: 0.7em;
  }
  
  .img-fluid {
    object-fit: cover;
    border-radius: 10px;
  }
  
  .beachy {
    position: relative;
    width: 100%;
    height: 30em;
    margin-top: 3em;
  }
  
  .slide2 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Banner-Slide2.jpg');
    background-position-x: center;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%); 
  }
  .feeling {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); 
  }
  .doodle-bird {
    position: absolute;
    height: 11%;
    right: 4%;
    top: 8%;
  }
  .articles {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 60%;
    top: 15%;
    right: 10%;
  }
  .articles > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .articles > div > h1 {
    font-size: 2.5em;
    font-weight: 800;
    line-height: 0.9;
    margin-bottom: 0.5em;
  }
  .articles > p {
    width: 90%;
    font-size: 1em;
  }
  .articles > div > img {
    position: absolute;
    top: -5%;
    right: -15%;
  }
  .articles > form {
    margin-top: 0em;
    width: 80%;
    height: 50px;
    font-size: 1em;
    font-weight: 600;
    border: 0.25em solid #fff;
  }
  .articles > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .map-slide {
    position: relative;
    width: 100%;
    height: 28em;
  }
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/home/Okanagan-Lake-Doodle-Map.jpg');
    background-position-x: center;
    background-size: cover;
    z-index: -1;
  }
  .text-bubble {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 12%;
    height: 60%;
    width: 30%;
    border-radius: 0.5em;
    z-index: 1;
  }
  .bubble-tail {
    position: absolute;
    top: 65.8%;
    left: 9.5%;
    z-index: 0;
  }
  .stars {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 12%;
    height: 10%;
    width: 57%;
  }
  .stars > svg {
    height: 100%;
    width: 100%;
  }
  .comment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 33%;
    left: 50%;
    height: 10%;
    width: 75%;
    font-weight: 600;
    font-size: 1em;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .slide3 {
    margin-top: 0;
  }
  .moorage {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Moorage-Dawn-1600pxW.jpg');
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 91.7% 0%, 67% 100%, 0% 100%);
    opacity: 0.6;
  }
  .moorage > article {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 15%;
    z-index: 2;
  }
  .moorage > article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
  }
  .fuel-retail {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    background-size: 75.5em;
    background-image: url('../images/home/Downtown-Marina-Boat-Gas-1600pxW.jpg'); 
    background-position-x: center;
    background-position-y: -18em;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 0;
  }
  .opaque {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
  }
  
  .position {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    right: 8%;
    z-index: 2;
  }
  .position > div > h1 {
    width: 100%;
    font-size: 2.7em;
    white-space: nowrap;
  }
  .position2 {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    left: 5%;
    z-index: 2;
  }
  .position2 > div > h1 {
    font-size: 2.7em;
  }
  .blog-article {
    margin-left: 0.75em;
  }
  .blog-date {
    font-size: 1em;
    margin-bottom: 0.3em;
  }
  .blog-title {
    font-size: 1.5em;
  }
  .interactive-map {
    position: relative;
    width: 100%;
    height: 20em;
    background-image: url("../images/home/Interactive-Map-BG.jpg");
  }
  .map2 {
    width: 100%;
    height: fit-content;
  }
  .interactive-map > div {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
  }
  .interactive-map > div > h1 {
    font-size: 1.75em;
    font-weight: 600;
    line-height: 0.7;
  }
  .interactive-map > div > form {
    margin-top: 1em;
    width: 15em;
    height: 50px;
    font-size: 1em;
    border: 0.25em solid #fff;
  }
  .interactive-map > div > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .rope {
    position: absolute;
    bottom: -1%;
    right: 2%;
    width: 40%;
    max-width: 570px;
  }
    
  .ratings {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 13em;
  }
  .ratings-row {
    display: flex;
    height: 13em;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .widget {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 42%;
    height: 13em;
  }
  .widget-app {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
  }
  .ratings-col {
    display: flex;  
    flex-direction: column;
    justify-content: space-around;
  }
  .ratings-col > h1 {
    font-size: 1.25em;
    font-weight: 600;
  }
  .ratings-col > form {
    display: flex;
    align-items: center;
    margin-top: 0.6em;
    height: 2.5em;
  }
  .ratings-col > form > input {
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-align: start;
    font-size: 1em;
    font-weight: 600;
    border: none;
    padding-left: 0.5em;
  }
  .advisor-div {
    border-radius: 0.75em;
    margin-top: 1em;
    width: 11em;
  }
  .advisor {
    margin: 1em;
    width: 9em;
    height: 13em;  
  }
}


@media only screen and (min-width: 992px) { 
  .introPage {
    width: 100%;
    height: 100%;
    background-position-y: 0em;
    z-index: -2;
  }
  
  .intro {
    position: absolute;
    text-align: center;
    width: 80%;
    top: 50%;
    left: 50%;
    font-size: 6em;
    line-height: 0.9;
    font-weight: 1000;
    transform: translate(-50%, -50%);
  } 
  
  .jump {
    width: 15%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0%);
  }
  .jumpIn {
    width: 100%;
    height: 3em;
    font-family: 'rocket_clouds_demoregular';
    font-size: 22px;
    font-weight: 600;
  }
  
  .bubble {
    height: 40px;
    width: 40px;
    animation: bounce 1s infinite;
  }
  @keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-8px); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  .arrowCircle {
    height: 40px;
    width: 40px;
  }
  .live {
    margin-top: 4em;
  }
  .live > h1 {
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .live > img {
    margin-bottom: 2em;
  }
  .live > p {
    width: 70%;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 3em;
  }
  .wave {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .w-20 {
    margin-right: 0.5em;
    margin-left: 0.5em;
    object-fit: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20% !important;
        flex: 0 0 20% !important;
    max-width: 18%;
  }
  .w-20 > p {
    margin-top: 0.5em;
    font-size: 0.92em;
  }
  
  .img-fluid {
    object-fit: cover;
    border-radius: 10px;
  }
  
  .beachy {
    position: relative;
    width: 100%;
    height: 40em;
    margin-top: 4em;
  }
  
  .slide2 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Banner-Slide2.jpg');
    background-position-x: center;
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%); 
  }
  .feeling {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); 
  }
  .doodle-bird {
    position: absolute;
    height: 11%;
    right: 4%;
    top: 8%;
  }
  .articles {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 60%;
    top: 15%;
    right: 10%;
  }
  .articles > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .articles > div > h1 {
    font-size: 4em;
    font-weight: 800;
    line-height: 0.9;
    margin-bottom: 0.5em;
  }
  .articles > p {
    width: 90%;
    font-size: 1.2em;
  }
  .articles > div > img {
    position: absolute;
    top: -5%;
    right: -15%;
  }
  .articles > form {
    margin-top: 1em;
    width: 15em;
    height: 50px;
    font-size: 1.3em;
    font-weight: 600;
    border: 0.25em solid #fff;
  }
  .articles > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .map-slide {
    position: relative;
    width: 100%;
    height: 35em;
  }
  
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/home/Okanagan-Lake-Doodle-Map.jpg');
    background-position-x: center;
    background-size: cover;
    z-index: -1;
  }
  .text-bubble {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 12%;
    height: 67%;
    width: 28%;
    border-radius: 0.5em;
  }
  .bubble-tail {
    position: absolute;
    top: 74.6%;
    left: 10%;
  }
  .stars {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 12%;
    height: 10%;
    width: 57%;
  }
  .stars > svg {
    height: 100%;
    width: 100%;
  }
  .comment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 38%;
    left: 50%;
    height: 10%;
    width: 75%;
    font-weight: 600;
    font-size: 1.25em;
    transform: translate(-50%, -50%);
  }
  .slide3 {
    margin-top: 0;
  }
  .moorage {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Moorage-Dawn-1600pxW.jpg');
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 91.7% 0%, 67% 100%, 0% 100%);
    opacity: 0.6;
  }
  .moorage > article {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 15%;
    z-index: 2;
  }
  .moorage > article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
  }
  .fuel-retail {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    background-size: 93.5em;
    background-image: url('../images/home/Downtown-Marina-Boat-Gas-1600pxW.jpg'); 
    background-position-x: center;
    background-position-y: -22em;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 0;
  }
  .opaque {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
  }
  
  .position {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    right: 8%;
    z-index: 2;
  }
  .position > div > h1 {
    width: 100%;
    font-size: 3.25em;
    white-space: nowrap;
  }
  .position2 {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    left: 5%;
    z-index: 2;
  }
  .position2 > div > h1 {
    font-size: 3.25em;
  }
  .blog-grid {
    display: flex;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 5em;
    flex-direction: row;
    justify-content: center;
  }
  .blog-item {
    position: relative;
    margin-left: 1em;
    margin-right: 1em;
  }
  .blog-date {
    font-size: 1.25em;
    margin-bottom: 0.3em;
  }
  .blog-title {
    font-size: 2em;
  }
  .interactive-map {
    position: relative;
    width: 100%;
    height: 26em;
    background-image: url("../images/home/Interactive-Map-BG.jpg");
  }
  .map2 {
    width: 100%;
    height: fit-content;
  }
  .interactive-map > div {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
  }
  .interactive-map > div > h1 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 0.7;
  }
  .interactive-map > div > form {
    margin-top: 1em;
    width: 15em;
    height: 50px;
    font-size: 1.3em;
    border: 0.25em solid #fff;
  }
  .interactive-map > div > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .rope {
    position: absolute;
    bottom: -1%;
    right: 2%;
    width: 40%;
    max-width: 570px;
  }
  .ratings {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15em;
  }
  .ratings-row {
    display: flex;
    height: 15em;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .widget {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 42%;
    height: 15em;
  }
  .widget-app {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
  }
  .ratings-col {
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
  }
  div.ratings-col.review {
    width: 30%;
  }
  .ratings-col > h1 {
    font-size: 2em;
    font-weight: 600;
  }
  .ratings-col > form {
    display: flex;
    align-items: center;
    margin-top: 0.6em;
    height: 4em;
  }
  .ratings-col > form > input {
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-align: start;
    font-size: 1.5em;
    font-weight: 600;
    border: none;
    padding-left: 0.5em;
  }
  .advisor-div {
    border-radius: 0.75em;
    margin-top: 1em;
    width: 13em;
  }
  .advisor {
    margin: 1em;
    width: 11em;
    height: 15em;  
  }
}


@media only screen and (min-width: 1200px) { 
  .introPage {
    width: 100%;
    height: 100%;
    background-position-y: 0em;
    z-index: -2;
  }
  
  .intro {
    position: absolute;
    text-align: center;
    width: 60%;
    top: 50%;
    left: 50%;
    font-size: 6em;
    line-height: 0.9;
    font-weight: 1000;
    transform: translate(-50%, -50%);
  } 
  
  .jump {
    width: 15%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0%);
  }
  .jumpIn {
    width: 100%;
    height: 3em;
    font-family: 'rocket_clouds_demoregular';
    font-size: 22px;
    font-weight: 600;
  }
  
  .bubble {
    height: 40px;
    width: 40px;
    animation: bounce 1s infinite;
  }
  @keyframes bounce {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(0); }
    30%  { transform: translateY(-8px); }
    57%  { transform: translateY(-7px); }
    64%  { transform: translateY(0); }
    100% { transform: translateY(0); }
  }
  .arrowCircle {
    height: 40px;
    width: 40px;
  }
  .live {
    margin-top: 4em;
  }
  .live > h1 {
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  .live > img {
    margin-bottom: 2em;
  }
  .live > p {
    width: 70%;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 3em;
  }
  .wave {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .w-20 {
    margin-right: 0.5em;
    margin-left: 0.5em;
    object-fit: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20% !important;
        flex: 0 0 20% !important;
    max-width: 18%;
  }
  .w-20 > p {
    margin-top: 0.5em;
    font-size: 1.1em;
  }
  
  .img-fluid {
    object-fit: cover;
    border-radius: 10px;
  }
  
  .beachy {
    position: relative;
    width: 100%;
    height: 40em;
    margin-top: 4em;
  }
  
  .slide2 {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Banner-Slide2.jpg');
    -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%); 
  }
  .feeling {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%); 
  }
  .doodle-bird {
    position: absolute;
    right: 6%;
    top: 8%;
    height: 15%;
  }
  .articles {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    top: 15%;
    right: 20%;
  }
  .articles > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .articles > div > h1 {
    font-size: 4em;
    font-weight: 800;
    line-height: 0.9;
    margin-bottom: 0.5em;
  }
  .articles > p {
    width: 90%;
    font-size: 1.2em;
  }
  .articles > div > img {
    position: absolute;
    top: -5%;
    right: -15%;
  }
  .articles > form {
    margin-top: 1em;
    width: 15em;
    height: 50px;
    font-size: 1.3em;
    font-weight: 600;
    border: 0.25em solid #fff;
  }
  .articles > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .map-slide {
    position: relative;
    width: 100%;
    height: 35em;
  }
  
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/home/Okanagan-Lake-Doodle-Map.jpg');
    background-position-x: center;
    background-size: cover;
    z-index: -1;
  }
  .text-bubble {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 14%;
    left: 12%;
    height: 67%;
    width: 21.5%;
    border-radius: 0.5em;
  }
  .bubble-tail {
    position: absolute;
    top: 74.6%;
    left: 10.5%;
  }
  .stars {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 15%;
    left: 12%;
    height: 10%;
    width: 57%;
  }
  .stars > svg {
    height: 100%;
    width: 100%;
  }
  .comment {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 38%;
    left: 50%;
    height: 10%;
    width: 75%;
    font-weight: 600;
    font-size: 1.25em;
    transform: translate(-50%, -50%);
  }
  .slide3 {
    margin-top: 0;
  }
  .moorage {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-image: url('../images/home/Downtown-Marina-Moorage-Dawn-1600pxW.jpg');
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 91.7% 0%, 67% 100%, 0% 100%);
    opacity: 0.6;
  }
  .moorage > article {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    top: 20%;
    left: 15%;
    z-index: 2;
  }
  .moorage > article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
  }
  .fuel-retail {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    background-size: 93.5em;
    background-image: url('../images/home/Downtown-Marina-Boat-Gas-1600pxW.jpg'); 
    background-position-x: center;
    background-position-y: -22em;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 0;
  }
  .opaque {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 1;
  }
  
  .position {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    right: 8%;
    z-index: 2;
  }
  .position > div > h1 {
    width: 100%;
    font-size: 4em;
    white-space: nowrap;
  }
  .position2 {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 23%;
    left: 5%;
    z-index: 2;
  }
  .position2 > div > h1 {
    font-size: 4em;
  }
  .blog-grid {
    display: flex;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 5em;
    flex-direction: row;
    justify-content: center;
  }
  .blog-item {
    position: relative;
    margin-left: 1em;
    margin-right: 1em;
  }
  .blog-article {
    position: absolute;
    bottom: 5%;
    left: 5%;
  }
  .blog-date {
    font-size: 1.25em;
    margin-bottom: 0.3em;
  }
  .blog-title > a {
    text-decoration: none;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 0.7;
  }
  .interactive-map {
    position: relative;
    width: 100%;
    height: 33em;
    background-image: url("../images/home/Interactive-Map-BG.jpg");
  }
  .map2 {
    width: 100%;
    height: fit-content;
  }
  .interactive-map > div {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
  }
  .interactive-map > div > h1 {
    font-size: 2.5em;
    font-weight: 600;
    line-height: 0.7;
  }
  .interactive-map > div > form {
    margin-top: 1em;
    width: 15em;
    height: 50px;
    font-size: 1.3em;
    border: 0.25em solid #fff;
  }
  .interactive-map > div > form > input {
    height: 100%;
    width: 100%;
    font-weight: 600;
    background-color: transparent;
    border: none;
  }
  .rope {
    position: absolute;
    bottom: -3%;
    right: 2%;
    width: 45%;
    max-width: 570px;
  }

  #instagram-grid > div {
    height: 13.5em;
    margin-bottom: 2px;
  }
    
  .ratings {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15em;
  }
  .ratings-row {
    display: flex;
    height: 15em;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .widget {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 15em;
  }
  .widget-app {
    position: absolute;
    top: 12%;
    left: 0;
  }
  .ratings-col {
    display: flex;  
    flex-direction: column;
    justify-content: space-around;
  }
  .ratings-col > h1 {
    font-size: 2em;
    font-weight: 600;
  }
  .ratings-col > form {
    display: flex;
    align-items: center;
    margin-top: 0.6em;
    height: 4em;
  }
  
  .ratings-col > form > input {
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-align: start;
    font-size: 1.5em;
    font-weight: 600;
    border: none;
    padding-left: 0.5em;
  }
  .advisor-div {
    border-radius: 0.75em;
    margin-top: 1em;
    width: 14em;
  }
  .advisor {
    margin: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    height: 15em;  
  }
}